{
	"servers": {
		"playwright-test": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"playwright",
				"run-test-mcp-server"
			]
		},
		"debugssy": {
			"type": "http",
			"url": "http://localhost:3000/mcp"
		}
	},
	"inputs": []
}